# studentHeBing

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: aidlaar-debug.aar  loginsdk.aar
app/release/: output.json  smartclass.jks
app/release/release/: output.json
app/src/androidTest/java/com/telit/zhkt_three/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telit/zhkt_three/: BannerScroller.java  CusomPater.java  DbOpenHelper.java  FlingRecycleView.java  ForUnityResourceActivity.java  MaxRecyclerView.java  MigrationHelper.java  MyApplication.java
app/src/main/java/com/telit/zhkt_three/Activity/: BaseActivity.java
app/src/main/java/com/telit/zhkt_three/Adapter/: GalleryLayoutManager.java  (+11 more)
app/src/main/res/anim/: activity_enter_from_left_to_right.xml  activity_exit_from_right_to_left.xml  bottom_to_top_hide.xml  left_to_right_hide.xml  right_to_left_show.xml  top_to_bottom_show.xml
app/src/main/res/color/: typical_answers_select_color.xml
app/src/main/res/drawable/: bg_check_version.xml  ease_record_animate_list.xml  homework_bg_effect.xml  ic_browser.xml  ic_curve_svg.xml  ic_delete.xml  ic_dubble_bg.xml  ic_edit_font.xml  ic_icon_first.xml  ic_icon_fourth.xml  ic_icon_second.xml  ic_icon_third.xml  ic_icon_triggle.xml  ic_more.xml  ic_pen_path.xml  ic_pencil.xml  ic_red_del.xml  ic_share.xml  ic_slide.xml  ic_tbs_delete.xml  ic_tbs_more.xml  layer_list_dialog_edittext_bg.xml  layer_list_edittext_bg.xml  layer_list_progress_bar_webview.xml  notification_anim.xml  ruler_slider.xml  seekbar_my_style.xml  sel_question_export.xml  sel_seek_thumb.xml  select_login_btn.xml  selector_audio_pre.xml  selector_btn.xml  selector_camera_pre.xml  selector_circle_bg.xml  selector_clear.xml  selector_color_black.xml  selector_color_gray.xml  selector_color_select.xml  selector_color_white.xml  selector_del_pre.xml  (+122 more)
app/src/main/res/drawable-hdpi/: audio_animation_left_list.xml  selector_group_select_color.xml  selector_tv_bread_color.xml
app/src/main/res/drawable-xhdpi/: color_progressbar.xml  selector_conclusion_submit_color.xml  selector_text_pull_del_color.xml  shape_round_corner_commit_bg.xml  shape_round_corner_commit_content_bg.xml
app/src/main/res/drawable-xxhdpi/: shape_cjfl_result_head_save.xml  shape_date_circle_opaque.xml  shape_red_dot.xml
app/src/main/res/layout/: activity_after_homework.xml  activity_audio_play.xml  activity_auto_learning.xml  activity_autonomous_learning.xml  activity_browser.xml  activity_class_record.xml  activity_collect_question.xml  activity_collect_question_detail.xml  activity_comment.xml  activity_comment_commit.xml  activity_crop.xml  activity_discuss_conclusion_dialog.xml  activity_electronic_resource.xml  activity_flip_ebook_resource.xml  activity_forget_pwd.xml  activity_home_work_detail.xml  activity_home_work_detail1.xml  activity_image_look.xml  activity_item_bank_book.xml  activity_item_bank_knowledge.xml  activity_job_report.xml  activity_learn_resource.xml  activity_login.xml  activity_main.xml  activity_micro_class_center.xml  activity_misstakes_collection.xml  activity_mistakes_improve.xml  activity_new_class_record.xml  activity_new_job_report.xml  activity_no_net.xml  activity_office_online.xml  activity_perfect_answer.xml  activity_person_info.xml  activity_personal_space.xml  activity_pre_view.xml  activity_record_discuss_show.xml  activity_record_practice_done.xml  activity_record_vote_result.xml  activity_select_class.xml  activity_test.xml  (+205 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
app/src/main/res/values-1024x768/: lay_y.xml
app/src/main/res/values-1184x720/: lay_x.xml
app/src/main/res/values-1196x720/: lay_x.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1812x1080/: lay_x.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-1920x1118/: lay_y.xml
app/src/main/res/values-1920x1128/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/telit/zhkt_three/: ExampleUnitTest.kt
basemodel/: build.gradle
basemodel/src/androidTest/java/com/zbv/basemodel/: ExampleInstrumentedTest.java
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/zbv/basemodel/: ApkInstallProgressView.java  AutoUpdateAccessService.java  Define.java  FileReceiveDialog.java  LingChuangUtils.java  OkHttp3_0Utils.java  QZXTools.java  TipsDialog.java  UpdateAppBean.java  UpdateBean.java  UrlUtils.java  WpsUtil.java
basemodel/src/main/res/drawable/: shape_file_receive_bg.xml  shape_round_corner_tips_bg.xml
basemodel/src/main/res/layout/: fragment_apk_install_layout.xml  fragment_tips_dialog_layout.xml
basemodel/src/main/res/values/: colors.xml  strings.xml  styles.xml
basemodel/src/main/res/xml/: accessibility_settings.xml  provider_path.xml
basemodel/src/test/java/com/zbv/basemodel/: ExampleUnitTest.java
docxmodel/: build.gradle
docxmodel/src/androidTest/java/com/zbv/docxmodel/: ExampleInstrumentedTest.java
docxmodel/src/main/: AndroidManifest.xml
docxmodel/src/main/java/com/zbv/docxmodel/: DocBean.java  DocxCallback.java  DocxUtils.java  OptionBean.java
docxmodel/src/main/res/values/: strings.xml
docxmodel/src/test/java/com/zbv/docxmodel/: ExampleUnitTest.java
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/: AndroidManifest.xml
library_popview/: build.gradle
library_popview/src/main/: AndroidManifest.xml
video_library/: build.gradle
video_library/src/main/java/cn/jzvd/: JZMediaAliyun.java  JZMediaIjk.java  JZMediaInterface.java  JZMediaSystem.java  JZTextureView.java  JZUtils.java  Jzvd.java  JzvdResolp.java  JzvdStd.java  JzvdStdTuiLiu.java  JzvdTuiLiu.java  JzvdTuiLiuStd.java
video_library/src/main/res/layout/: jz_layout_std.xml
video_library/src/main/res/values/: strings.xml
(+593 files in other folders)
