apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api files('libs/dom4j-1.6.1.jar')
    api files('libs/geronimo-stax-api_1.0_spec-1.0.jar')
    api files('libs/ooxml-schemas-1.0.jar')
    api files('libs/poi-3.5-FINAL-20090928.jar')
    api files('libs/poi-ooxml-3.5-FINAL-20090928.jar')
    api files('libs/xmlbeans-2.3.0.jar')
}
