<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="camera_photos" path="/"  />
    <external-path name="my_images" path="Android/data/com.telit.smartclass.desktop/files/Pictures/" />
    <external-path name="my_up_apk" path="Android/data/com.telit.smartclass.desktop/files/" />
    <external-path name="images" path="Pictures/" />
    <external-path name="dcim" path="DCIM/" />
</paths>