<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home"
    android:orientation="vertical"
    tools:context="com.telit.zhkt_three.Activity.HomeScreen.TimeTableActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/y21"
        android:layout_marginTop="@dimen/x60"
        android:padding="@dimen/x10">

        <ImageView
            android:id="@+id/timetable_back"
            android:layout_width="@dimen/y93"
            android:layout_height="@dimen/x63"
            android:clickable="true"
            android:src="@mipmap/button_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/timetable"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.telit.zhkt_three.CustomView.TimeTableView
        android:id="@+id/timetableview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
