<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AutonomousLearning.AutoLearningActivity"
    android:background="#E5E5E5">

    <!--标准头布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x99"
        android:background="#4562CF">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/y93"
            android:layout_height="@dimen/x63"
            android:layout_marginBottom="@dimen/x18"
            android:layout_marginLeft="@dimen/y21"
            android:layout_marginTop="@dimen/x18"
            android:src="@mipmap/button_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="学习资源"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x36" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/learn_resource_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"/>

        <!--无资源-->
        <ImageView
            android:id="@+id/leak_resource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/leak_resource"
            android:visibility="gone" />

        <!--无网络-->
        <LinearLayout
            android:id="@+id/leak_net_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/leak_network" />

            <TextView
                android:id="@+id/link_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_link_net_bg"
                android:gravity="center"
                android:text="连接网络"
                android:textColor="#4562CF"
                android:textSize="@dimen/x36" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>