<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.telit.zhkt_three.Activity.TestWebView.UserWebViewInternalDisplayActivity">

    <LinearLayout
        android:id="@+id/test_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/test_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一页" />

        <TextView
            android:id="@+id/test_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="标题"
            android:textSize="@dimen/x36" />

        <Button
            android:id="@+id/test_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一页" />

        <Button
            android:id="@+id/test_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新" />

    </LinearLayout>

    <WebView
        android:id="@+id/test_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/test_head_layout"></WebView>
</RelativeLayout>
