<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zbv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Activity.AutonomousLearning.AutoLearningActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x99"
        android:background="#4562CF"
        android:orientation="horizontal">

        <com.telit.zhkt_three.CustomView.CustomHeadLayout
            android:id="@+id/learning_headLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/learning_micro"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/x99"
                android:background="@drawable/selector_learning_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/y87"
                    android:layout_height="@dimen/x72"
                    android:layout_marginLeft="@dimen/y48"
                    android:src="@mipmap/icon_video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y9"
                    android:text="视频"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x36" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/learning_audio"
                android:layout_width="@dimen/y291"
                android:layout_height="@dimen/x99"
                android:background="@drawable/selector_learning_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/y87"
                    android:layout_height="@dimen/x72"
                    android:layout_marginLeft="@dimen/y48"
                    android:src="@mipmap/icon_music" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y9"
                    android:text="音频"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x36" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/learning_picture"
                android:layout_width="@dimen/y291"
                android:layout_height="@dimen/x99"
                android:background="@drawable/selector_learning_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/y87"
                    android:layout_height="@dimen/x72"
                    android:layout_marginLeft="@dimen/y48"
                    android:src="@mipmap/icon_picture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y9"
                    android:text="图片"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x36" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/learning_resource"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/x99"
                android:background="@drawable/selector_learning_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/y87"
                    android:layout_height="@dimen/x72"
                    android:layout_marginLeft="@dimen/y48"
                    android:src="@mipmap/icon_picture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y9"
                    android:text="资源"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x36" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/learning_read"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/x99"
                android:background="@drawable/selector_learning_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/y87"
                    android:layout_height="@dimen/x72"
                    android:layout_marginLeft="@dimen/y48"
                    android:src="@mipmap/icon_picture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y9"
                    android:text="阅读"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x36" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/learning_book"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/x99"
                android:background="@drawable/selector_learning_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/y87"
                    android:layout_height="@dimen/x72"
                    android:layout_marginLeft="@dimen/y48"
                    android:src="@mipmap/icon_book" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y9"
                    android:text="教材"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x36" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/learning_item_bank"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/x99"
                android:background="@drawable/selector_learning_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/y87"
                    android:layout_height="@dimen/x72"
                    android:layout_marginLeft="@dimen/y48"
                    android:src="@mipmap/icon_item_bank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y9"
                    android:text="题库"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x36" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/learning_xRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x86"/>

        <!--无资源-->
        <ImageView
            android:id="@+id/leak_resource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/leak_resource"
            android:visibility="gone" />

        <!--无网络-->
        <LinearLayout
            android:id="@+id/leak_net_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/leak_network" />

            <TextView
                android:id="@+id/link_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_link_net_bg"
                android:gravity="center"
                android:text="连接网络"
                android:textColor="#4562CF"
                android:textSize="@dimen/x36" />
        </LinearLayout>


        <!--条件选择-->
        <LinearLayout
            android:id="@+id/learning_pull_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/learning_pull_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x99"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/learning_pull_subject_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.telit.zhkt_three.CustomView.ToUsePullView
                        android:id="@+id/learning_pull_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        zbv:hint_text="选择学科"
                        zbv:pop_choosed_text_color="@color/bg_blue"
                        zbv:pop_menu_bg="@android:color/white"
                        zbv:pop_text_color="@color/word_gray_deep"
                        zbv:pull_icon="@mipmap/down_gray"
                        zbv:text_color="@color/word_gray_deep"></com.telit.zhkt_three.CustomView.ToUsePullView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/learning_pull_section_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.telit.zhkt_three.CustomView.ToUsePullView
                        android:id="@+id/learning_pull_section"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        zbv:hint_text="选择学段"
                        zbv:pop_choosed_text_color="@color/bg_blue"
                        zbv:pop_menu_bg="@android:color/white"
                        zbv:pop_text_color="@color/word_gray_deep"
                        zbv:pull_icon="@mipmap/down_gray"
                        zbv:text_color="@color/word_gray_deep"></com.telit.zhkt_three.CustomView.ToUsePullView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/learning_pull_grade_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.telit.zhkt_three.CustomView.ToUsePullView
                        android:id="@+id/learning_pull_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        zbv:hint_text="选择年级"
                        zbv:pop_choosed_text_color="@color/bg_blue"
                        zbv:pop_menu_bg="@android:color/white"
                        zbv:pop_text_color="@color/word_gray_deep"
                        zbv:pull_icon="@mipmap/down_gray"
                        zbv:text_color="@color/word_gray_deep"></com.telit.zhkt_three.CustomView.ToUsePullView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/learning_pull_select_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.telit.zhkt_three.CustomView.ToUsePullView
                        android:id="@+id/learning_pull_select"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        zbv:hint_text="手动组卷"
                        zbv:pop_choosed_text_color="@color/bg_blue"
                        zbv:pop_menu_bg="@android:color/white"
                        zbv:pop_text_color="@color/word_gray_deep"
                        zbv:pull_icon="@mipmap/down_gray"
                        zbv:text_color="@color/word_gray_deep"></com.telit.zhkt_three.CustomView.ToUsePullView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/learning_pull_press_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <com.telit.zhkt_three.CustomView.ToUsePullView
                        android:id="@+id/learning_pull_press"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        zbv:hint_text="出版社"
                        zbv:pop_choosed_text_color="@color/bg_blue"
                        zbv:pop_menu_bg="@android:color/white"
                        zbv:pop_text_color="@color/word_gray_deep"
                        zbv:pull_icon="@mipmap/down_gray"
                        zbv:text_color="@color/word_gray_deep"></com.telit.zhkt_three.CustomView.ToUsePullView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <!--侧拉下载文件管理-->

        <!--checkbox 删除-->
        <LinearLayout
            android:id="@+id/pull_linear_red"
            android:layout_width="@dimen/x920"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/x3">

                <TextView
                    android:id="@+id/pull_tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="编辑"
                    android:textColor="@drawable/selector_text_chapter_color"
                    android:textSize="@dimen/x36" />

                <CheckBox
                    android:visibility="gone"
                    android:id="@+id/pull_cb_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="全选"
                    android:textColor="@color/word_gray" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/word_gray_deep" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pull_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/pull_tv_del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="删除"
                android:textColor="@drawable/selector_text_pull_del_color"
                android:textSize="@dimen/x42"
                android:visibility="gone" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/auto_learning_pull_tag"
            android:layout_width="@dimen/y54"
            android:layout_height="@dimen/x207"
            android:layout_gravity="right|center_vertical"
            android:background="@mipmap/left_pull_bg"
            android:visibility="gone">

            <ImageView
                android:id="@+id/auto_learning_pull_icon"
                android:layout_width="@dimen/y21"
                android:layout_height="@dimen/x36"
                android:layout_gravity="center_vertical|right"
                android:src="@mipmap/left_pull" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_resource"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>