<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/no_net_empty_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击上方“强制刷新”按钮刷新~~"
                android:textColor="#B3B9C7"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="强制刷新"
        android:textColor="#ff32c5fe"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:drawableTop="@mipmap/refresh_net_icon"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:textStyle="bold"/>

</RelativeLayout>

