<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/x10"
    android:layout_marginTop="@dimen/x10"
    android:orientation="vertical">

    <!-- android:background="@drawable/shape_after_homework_bg"
                 android:background="?android:attr/selectableItemBackground"
    -->
    <RelativeLayout
        android:id="@+id/after_homework_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/homework_bg_effect"
        android:paddingBottom="@dimen/x18"
        android:paddingLeft="@dimen/y33"
        android:paddingTop="@dimen/x18">

        <ImageView
            android:id="@+id/after_homework_img_subject"
            android:layout_width="@dimen/x108"
            android:layout_height="@dimen/x108"
            android:layout_marginRight="@dimen/y27"
            android:src="@mipmap/chinese" />

        <TextView
            android:id="@+id/after_homework_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x9"
            android:layout_toRightOf="@+id/after_homework_img_subject"
            android:text="语文课堂作业"
            android:textColor="@color/word_gray_deep"
            android:textSize="@dimen/x36" />

        <TextView
            android:id="@+id/after_homework_tv_commit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/after_homework_img_subject"
            android:layout_marginBottom="@dimen/x9"
            android:layout_toRightOf="@+id/after_homework_img_subject"
            android:text="收藏日期：2019/03/28  15:30"
            android:textColor="#FF7200"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/after_homework_tv_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/after_homework_img_enter"
            android:text="去查看"
            android:textColor="#008AFF"
            android:textSize="@dimen/x36" />

        <ImageView
            android:id="@+id/after_homework_img_enter"
            android:layout_width="@dimen/y18"
            android:layout_height="@dimen/x36"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/y27"
            android:layout_marginRight="@dimen/y30"
            android:src="@mipmap/todo_arrow" />
    </RelativeLayout>
</LinearLayout>