<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x1920"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/y66"
    android:layout_marginTop="@dimen/x42"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/fill_blank_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_circle_blank"
        android:gravity="center"
        android:text="1"
        android:textColor="#0A89FF"
        android:textSize="@dimen/x36" />

    <com.telit.zhkt_three.CustomView.EmojiEditText
        android:id="@+id/fill_blank_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入答案,最大不超过40字"
        android:inputType="text"
        android:lines="1"
        android:maxLength="40"
        android:textColorHint="#BEBEBE"
        android:textSize="@dimen/x36" />
</LinearLayout>