<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x1080"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <!--随堂练习 head-->
    <LinearLayout
        android:id="@+id/practice_head_layout"
        android:layout_width="@dimen/y300"
        android:layout_height="@dimen/x51"
        android:background="@mipmap/practice_head_bg"
        android:orientation="horizontal"
       >

        <TextView
            android:id="@+id/practice_head_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/y9"
            android:text="[填空]"
            android:textColor="#FFDA0D"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/practice_head_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/y15"
            android:text="第1题 共25题"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/practise_head_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="(1分)"
            android:visibility="gone"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/x24" />
    </LinearLayout>

    <LinearLayout
       android:id="@+id/ll_fill_balank_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/y66"
        android:layout_marginTop="@dimen/x42"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle_blank"
            android:gravity="center"
            android:text="1"
            android:textColor="#0A89FF"
            android:textSize="@dimen/x36" />

        <EditText
            android:id="@+id/et_fill_balank_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入答案,最大不超过40字"
            android:inputType="text"
            android:lines="1"
            android:maxLength="40"
            android:textColorHint="#BEBEBE"
            android:textSize="@dimen/x36" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fill_balank_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/y66"
        android:layout_marginTop="@dimen/x42"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle_blank"
            android:gravity="center"
            android:text="2"
            android:textColor="#0A89FF"
            android:textSize="@dimen/x36" />

        <EditText
            android:id="@+id/et_fill_balank_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入答案,最大不超过40字"
            android:inputType="text"
            android:lines="1"
            android:maxLength="40"
            android:textColorHint="#BEBEBE"
            android:textSize="@dimen/x36" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fill_balank_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/y66"
        android:layout_marginTop="@dimen/x42"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle_blank"
            android:gravity="center"
            android:text="3"
            android:textColor="#0A89FF"
            android:textSize="@dimen/x36" />

        <EditText
            android:id="@+id/et_fill_balank_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入答案,最大不超过40字"
            android:inputType="text"
            android:lines="1"
            android:maxLength="40"
            android:textColorHint="#BEBEBE"
            android:textSize="@dimen/x36" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fill_balank_fore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/y66"
        android:layout_marginTop="@dimen/x42"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle_blank"
            android:gravity="center"
            android:text="4"
            android:textColor="#0A89FF"
            android:textSize="@dimen/x36" />

        <EditText
            android:id="@+id/et_fill_balank_fore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入答案,最大不超过40字"
            android:inputType="text"
            android:lines="1"
            android:maxLength="40"
            android:textColorHint="#BEBEBE"
            android:textSize="@dimen/x36" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fill_balank_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/y66"
        android:layout_marginTop="@dimen/x42"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/fill_blank_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle_blank"
            android:gravity="center"
            android:text="5"
            android:textColor="#0A89FF"
            android:textSize="@dimen/x36" />

        <EditText
            android:id="@+id/et_fill_balank_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入答案,最大不超过40字"
            android:inputType="text"
            android:lines="1"
            android:maxLength="40"
            android:textColorHint="#BEBEBE"
            android:textSize="@dimen/x36" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fill_balank_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/y66"
        android:layout_marginTop="@dimen/x42"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circle_blank"
            android:gravity="center"
            android:text="6"
            android:textColor="#0A89FF"
            android:textSize="@dimen/x36" />

        <EditText
            android:id="@+id/et_fill_balank_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入答案,最大不超过40字"
            android:inputType="text"
            android:lines="1"
            android:maxLength="40"
            android:textColorHint="#BEBEBE"
            android:textSize="@dimen/x36" />
    </LinearLayout>
    <!--正确答案-->
    <LinearLayout
        android:id="@+id/ll_show_quint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/x15"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#BEBEBE"
            android:textSize="@dimen/x36"
            android:text="正确答案:"

            />
        <LinearLayout
            android:id="@+id/ll_fill_quint_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle_blank"
                android:gravity="center"
                android:text="1"
                android:textColor="#0A89FF"
                android:textSize="@dimen/x36" />

            <TextView
                android:id="@+id/tv_fill_quint_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A89FF"
                android:textSize="@dimen/x36"
                android:layout_marginLeft="@dimen/x15"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fill_quint_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle_blank"
                android:gravity="center"
                android:text="2"
                android:textColor="#0A89FF"
                android:textSize="@dimen/x36" />

            <TextView
                android:id="@+id/tv_fill_quint_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A89FF"
                android:textSize="@dimen/x36"
                android:layout_marginLeft="@dimen/x15"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_fill_quint_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle_blank"
                android:gravity="center"
                android:text="3"
                android:textColor="#0A89FF"
                android:textSize="@dimen/x36" />

            <TextView
                android:id="@+id/tv_fill_quint_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A89FF"
                android:textSize="@dimen/x36"
                android:layout_marginLeft="@dimen/x15"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_fill_quint_fore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle_blank"
                android:gravity="center"
                android:text="4"
                android:textColor="#0A89FF"
                android:textSize="@dimen/x36" />

            <TextView
                android:id="@+id/tv_fill_quint_fore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A89FF"
                android:textSize="@dimen/x36"
                android:layout_marginLeft="@dimen/x15"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_fill_quint_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle_blank"
                android:gravity="center"
                android:text="5"
                android:textColor="#0A89FF"
                android:textSize="@dimen/x36" />

            <TextView
                android:id="@+id/tv_fill_quint_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A89FF"
                android:textSize="@dimen/x36"
                android:layout_marginLeft="@dimen/x15"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_fill_quint_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle_blank"
                android:gravity="center"
                android:text="6"
                android:textColor="#0A89FF"
                android:textSize="@dimen/x36" />

            <TextView
                android:id="@+id/tv_fill_quint_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0A89FF"
                android:textSize="@dimen/x36"
                android:layout_marginLeft="@dimen/x15"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>