<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/xctk_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x33"
        android:layout_marginLeft="@dimen/y21"
        android:layout_marginRight="@dimen/y21"
        android:layout_marginTop="@dimen/x18">

        <ImageView
            android:layout_width="@dimen/y282"
            android:layout_height="@dimen/x87"
            android:layout_centerVertical="true"
            android:src="@mipmap/xctk_icon" />

        <LinearLayout
            android:id="@+id/practice_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_clock_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x51"
                android:layout_height="@dimen/x51"
                android:src="@mipmap/clock" />

            <TextView
                android:id="@+id/xctk_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用时：05:29"
                android:textColor="#FF930A"
                android:textSize="@dimen/x36" />
        </LinearLayout>
    </RelativeLayout>

    <!--选词填空主体-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/xctk_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        <ImageView
            android:id="@+id/xctk_left"
            android:layout_width="@dimen/x108"
            android:layout_height="@dimen/x108"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/y36"
            android:src="@mipmap/interactive_left" />

        <ImageView
            android:id="@+id/xctk_right"
            android:layout_width="@dimen/x108"
            android:layout_height="@dimen/x108"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/y36"
            android:rotation="180"
            android:src="@mipmap/interactive_left" />
    </FrameLayout>
</LinearLayout>