<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/y81"
    android:layout_marginRight="@dimen/y81"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x33"
        android:layout_marginTop="@dimen/x18">

        <ImageView
            android:layout_width="@dimen/y282"
            android:layout_height="@dimen/x87"
            android:layout_centerVertical="true"
            android:src="@mipmap/free_select_group" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_clock_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x51"
                android:layout_height="@dimen/x51"
                android:src="@mipmap/clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x5"
                android:text="倒计时:"
                android:textColor="@color/word_gray"
                android:textSize="@dimen/x36" />

            <TextView
                android:id="@+id/select_group_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textColor="#FF930A"
                android:textSize="@dimen/x48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:text="秒"
                android:textColor="@color/word_gray"
                android:textSize="@dimen/x36" />
        </LinearLayout>
    </RelativeLayout>

    <!--主界面模块-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_round_corner_bg">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/select_group_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <!--访问出错-->
        <LinearLayout
            android:id="@+id/request_retry_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/word_white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/x20"
                android:text="访问出错"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/x36" />

            <TextView
                android:id="@+id/request_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_link_net_bg"
                android:gravity="center"
                android:text="重试"
                android:textColor="#4562CF"
                android:textSize="@dimen/x36" />
        </LinearLayout>

        <!--无资源-->
        <LinearLayout
            android:id="@+id/leak_resource_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/leak_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/no_class" />
        </LinearLayout>

        <!--无网络-->
        <LinearLayout
            android:id="@+id/leak_net_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/leak_network" />

            <TextView
                android:id="@+id/link_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_link_net_bg"
                android:gravity="center"
                android:text="连接网络"
                android:textColor="#4562CF"
                android:textSize="@dimen/x36" />
        </LinearLayout>

        <!--进度条视图-->
        <LinearLayout
            android:id="@+id/progress_linear"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x200"
            android:layout_gravity="center"
            android:background="@color/word_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取数据中..."
                android:textColor="@color/word_white"
                android:textSize="@dimen/x30" />
        </LinearLayout>
    </FrameLayout>

    <!--确定分组提交,通过通讯服务提交给教师端-->
    <TextView
        android:id="@+id/select_group_btn_commit"
        android:layout_width="@dimen/y420"
        android:layout_height="@dimen/x87"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/x18"
        android:layout_marginTop="@dimen/x18"
        android:background="@mipmap/commit_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x36" />

</LinearLayout>