<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <!--讨论主题头-->
    <RelativeLayout
        android:id="@+id/discuss_topic_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4562CF">

        <TextView
            android:id="@+id/discuss_topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请选择加入的主题"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/x30" />

        <TextView
            android:layout_width="@dimen/y117"
            android:layout_height="@dimen/x48"
            android:layout_marginBottom="@dimen/x27"
            android:layout_marginTop="@dimen/x27"
            android:layout_toRightOf="@+id/discuss_topic_name"
            android:background="@mipmap/discuss_topic_bg"
            android:gravity="center"
            android:text="话题"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x24" />

        <!--分享的文件-->
        <FrameLayout
            android:id="@+id/discuss_file_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:padding="@dimen/x5"
                android:src="@mipmap/file" />

            <ImageView
                android:id="@+id/discuss_file_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:src="@drawable/shape_red_dot" />
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/discuss_topic_head"
        android:orientation="horizontal">
        <!--分组讨论成员-->
        <LinearLayout
            android:layout_width="@dimen/y435"
            android:layout_height="match_parent"
            android:background="@drawable/shape_discuss_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/x9"
                android:layout_marginTop="@dimen/x9"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/y45"
                    android:layout_height="@dimen/x39"
                    android:src="@mipmap/discuss_group" />

                <!--小组名+小组人数-->
                <TextView
                    android:id="@+id/discuss_member_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y9"
                    android:text="1讨论组成员（无）"
                    android:textColor="#4562CF"
                    android:textSize="@dimen/x24" />
            </LinearLayout>

            <!--组员展示-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/discuss_rv_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <!--聊天对话-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--聊天内容展示-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/discuss_rv_communication"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"></android.support.v7.widget.RecyclerView>

            <!--聊天内容发送-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x87"
                android:background="#F2F5FF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/discuss_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y9"
                    android:layout_weight="1"
                    android:background="@drawable/shape_discuss_edit"
                    android:gravity="center_vertical"
                    android:hint="请输入你的想法"
                    android:minHeight="@dimen/x69"
                    android:paddingLeft="@dimen/y24"
                    android:paddingRight="@dimen/y24"
                    android:textColorHint="#DCDCDC"
                    android:textSize="@dimen/x30" />

                <FrameLayout
                    android:layout_width="@dimen/x78"
                    android:layout_height="@dimen/x78"
                    android:layout_marginLeft="@dimen/y33"
                    android:layout_marginRight="@dimen/y33">

                    <ImageView
                        android:id="@+id/discuss_send_pics"
                        android:layout_width="@dimen/x78"
                        android:layout_height="@dimen/x78"
                        android:layout_gravity="center"
                        android:src="@mipmap/discuss_pics" />

                    <Button
                        android:id="@+id/discuss_send_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_select_clazz"
                        android:gravity="center"
                        android:text="发送"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/x24"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>