<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/fl_praise_area"
        android:layout_width="@dimen/x400"
        android:layout_height="@dimen/x400"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/praise_bg" />

        <TextView
            android:id="@+id/tv_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/x120"
            android:text="上官婉儿"
            android:textColor="@color/practice_text_color"
            android:textSize="@dimen/x30" />
    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/fl_criticism_area"
        android:layout_width="@dimen/x400"
        android:layout_height="@dimen/x400"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/criticism_bg" />
    </FrameLayout>
</FrameLayout>