<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/rv_item_main_content"
            android:layout_width="@dimen/y381"
            android:layout_height="@dimen/x246"
            android:background="@mipmap/homework_bg"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/rv_item_tv_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginTop="@dimen/x15"
                android:text="30'26''"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x24"
                android:visibility="gone" />

            <com.telit.zhkt_three.CustomView.RoundCornerImageView
                android:id="@+id/rv_item_img_video"
                android:layout_width="@dimen/x75"
                android:layout_height="@dimen/x54"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_video"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rv_item_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="作业"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x48"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rv_item_tv_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rv_item_tv_date"
                android:layout_alignLeft="@+id/rv_item_tv_date"
                android:text="赵老师"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x24" />

            <TextView
                android:id="@+id/rv_item_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x15"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x15"
                android:text="2019/03/26  16:30"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x24" />

            <!--下载标志-->
            <com.telit.zhkt_three.CustomView.Download.DownloadProgressBar
                android:id="@+id/rv_item_download_tags"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/x15"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rv_item_main_content"
            android:layout_alignRight="@+id/rv_item_main_content"
            android:layout_below="@+id/rv_item_main_content"
            android:layout_marginBottom="@dimen/x18"
            android:layout_marginLeft="@dimen/y6"
            android:layout_marginRight="@dimen/y6">

            <TextView
                android:id="@+id/rv_item_tv_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/word_gray_deep"
                android:textSize="@dimen/x30"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/rv_item_tv_subType"/>

            <TextView
                android:id="@+id/rv_item_tv_subType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_corner_subject_bg"
                android:gravity="center"
                android:text="语文"
                android:textColor="#008AFF"
                android:textSize="@dimen/x21"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rv_item_tv_colorType"/>

            <TextView
                android:id="@+id/rv_item_tv_colorType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/y9"
                android:background="@drawable/shape_round_corner_homework_bg"
                android:gravity="center"
                android:text="作业"
                android:textColor="#13B5B1"
                android:textSize="@dimen/x21"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>