<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/judge_select_wrong_option"
        android:layout_width="@dimen/x36"
        android:layout_height="@dimen/x36"
        android:layout_marginLeft="@dimen/y18"
        android:layout_marginTop="@dimen/x21"
        android:background="#FF4D4D"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/judge_select_wrong_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/y18"
        android:layout_marginTop="@dimen/x21"
        android:text="答案1"
        android:textColor="#FF4D4D" />
</LinearLayout>
