<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--
      android:layout_width="@dimen/y861"
        android:layout_height="@dimen/x645"
    -->
    <ImageView
        android:id="@+id/media_photoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerInside" />
</RelativeLayout>