<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!--随堂练习 head-->
    <LinearLayout
        android:id="@+id/practice_head_layout"
        android:layout_width="@dimen/y300"
        android:layout_height="@dimen/x51"
        android:background="@mipmap/practice_head_bg"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/practice_head_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/y9"
            android:text="[单选]"
            android:textColor="#FFDA0D"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/practice_head_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/y15"
            android:text="第1题 共25题"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/practise_head_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="(1分)"
            android:visibility="gone"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/x24" />
    </LinearLayout>

    <!--单选题内容-->

    <LinearLayout
        android:id="@+id/ll_single_image_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/y39"
        android:layout_marginTop="@dimen/x33"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_single_image_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_circle_bg"
            android:gravity="center"
            android:text="A"
            android:textColor="@drawable/selector_text_color"
            android:textSize="@dimen/x36"


            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_single_image_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/y39"
        android:layout_marginTop="@dimen/x33"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_single_image_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_circle_bg"
            android:gravity="center"
            android:text="B"
            android:textColor="@drawable/selector_text_color"
            android:textSize="@dimen/x36" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_single_image_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/y39"
        android:layout_marginTop="@dimen/x33"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_single_image_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_circle_bg"
            android:gravity="center"
            android:text="C"
            android:textColor="@drawable/selector_text_color"
            android:textSize="@dimen/x36" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_single_image_fore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/y39"
        android:layout_marginTop="@dimen/x33"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_single_image_fore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_circle_bg"
            android:gravity="center"
            android:text="D"
            android:textColor="@drawable/selector_text_color"
            android:textSize="@dimen/x36" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_single_image_five"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/y39"
        android:layout_marginTop="@dimen/x33"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_single_image_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_circle_bg"
            android:gravity="center"
            android:text="E"
            android:textColor="@drawable/selector_text_color"
            android:textSize="@dimen/x36" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_single_image_sex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/y39"
        android:layout_marginTop="@dimen/x33"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_single_image_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_circle_bg"
            android:gravity="center"
            android:text="F"
            android:textColor="@drawable/selector_text_color"
            android:textSize="@dimen/x36" />


    </LinearLayout>

    <!--随堂练习 选择、判断答案-->
    <TextView
        android:id="@+id/practice_select_judge_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/y33"
        android:background="@drawable/shape_tv_answer"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/y27"
        android:text="正确答案：B"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x36"
        android:visibility="gone"
        />


</LinearLayout>