<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/y33"
    android:layout_marginRight="@dimen/y42"
    android:layout_marginTop="@dimen/x30"
    android:orientation="vertical">

    <!--图片集-->
    <RelativeLayout
        android:id="@+id/subjective_imgs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/x180">

        <FrameLayout
            android:id="@+id/subjective_answer_frame_one"
            android:layout_width="@dimen/y288"
            android:layout_height="@dimen/x180">

            <ImageView
                android:id="@+id/subjective_img_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:id="@+id/subjective_del_layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#99000000">

                <ImageView
                    android:id="@+id/subjective_del_one"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/x9"
                    android:layout_marginTop="@dimen/x9"
                    android:src="@mipmap/del_litter" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/subjective_answer_frame_two"
            android:layout_width="@dimen/y288"
            android:layout_height="@dimen/x180"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/subjective_img_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:id="@+id/subjective_del_layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#99000000">

                <ImageView
                    android:id="@+id/subjective_del_two"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/x9"
                    android:layout_marginTop="@dimen/x9"
                    android:src="@mipmap/del_litter" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/subjective_answer_frame_three"
            android:layout_width="@dimen/y288"
            android:layout_height="@dimen/x180"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/subjective_img_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:id="@+id/subjective_del_layout_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#99000000">

                <ImageView
                    android:id="@+id/subjective_del_three"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/x9"
                    android:layout_marginTop="@dimen/x9"
                    android:src="@mipmap/del_litter" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

    <!--展示作答方式-->
    <RelativeLayout
        android:id="@+id/subjective_answer_tool_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x90">

        <TextView
            android:id="@+id/subjective_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/subjective_board"
            android:drawableLeft="@mipmap/camera_icon"
            android:gravity="center"
            android:text="拍照"
            android:textColor="@color/word_gray_deep"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/subjective_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/y42"
            android:drawableLeft="@mipmap/draw"
            android:gravity="center"
            android:text="画板"
            android:textColor="@color/word_gray_deep"
            android:textSize="@dimen/x24" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/x15"
        android:layout_marginTop="@dimen/x15"
        android:background="#E5E5E5" />
   <com.telit.zhkt_three.CustomView.ScrollviewEdit
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:minHeight="@dimen/y180">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <EditText
               android:id="@+id/subjective_input"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@null"
               android:gravity="top"
               android:hint="此栏输入文字说明"
               android:textColorHint="#CCCCCC"
               android:textSize="@dimen/x36"
               />

       </LinearLayout>



   </com.telit.zhkt_three.CustomView.ScrollviewEdit>

    <TextView
        android:id="@+id/tv_teacher_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x36"
        android:layout_marginTop="@dimen/x16"
        />





    <TextView
        android:id="@+id/tv_teacher_answer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x36"
        android:layout_marginTop="@dimen/x16"

        />


</LinearLayout>