<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_operate"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_white_corner_5dp_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="#303753"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0a000000"/>

    <ImageView
        android:id="@+id/iv_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/question_export"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_questions"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="题目"
        android:textColor="#303753"
        android:textSize="14sp"
        android:drawableLeft="@mipmap/contact_unchecked_icon"
        android:drawablePadding="4dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>

    <com.telit.zhkt_three.CustomView.NoScrollRecyclerView
        android:id="@+id/rv_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <RelativeLayout
        android:id="@+id/rl_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/input_email_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出至用户邮箱"
            android:textColor="#303753"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"/>

        <com.telit.zhkt_three.CustomView.EmojiEditText
            android:id="@+id/et_email"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#303753"
            android:textSize="14sp"
            android:hint="请输入邮箱"
            android:maxLength="50"
            android:singleLine="true"
            android:background="@drawable/layer_list_edittext_bg"
            android:layout_marginLeft="80dp"
            android:layout_below="@+id/tv"
            android:layout_marginTop="2dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_sendStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/email_send_success"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sel_question_export"/>

</LinearLayout>