<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/x234"
        android:layout_height="@dimen/x264"
        android:src="@mipmap/qwfl_frog_item" />

    <TextView
        android:id="@+id/qwfl_frog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:gravity="center"
        android:maxWidth="@dimen/x234"
        android:minHeight="@dimen/x140"
        android:minWidth="@dimen/x144"
        android:text="你好世界"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x36" />
</FrameLayout>